{
  "outputDirectory": "public",
  "crons": [
    { "path": "/api/healthplanet-import?days=3", "schedule": "0 14 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/shortcuts/(.*).shortcut",
      "headers": [
        { "key": "Content-Type", "value": "application/x-shortcut" }
      ]
    }
  ]
}
